 var elixir = require('laravel-elixir'),
     gulp    = require('gulp'),
     htmlmin = require('gulp-htmlmin');

 /*
  |--------------------------------------------------------------------------
  | Elixir Asset Management
  |--------------------------------------------------------------------------
  |
  | Elixir provides a clean, fluent API for defining some basic Gulp tasks
  | for your Laravel application. By default, we are compiling the Less
  | file for our application, as well as publishing vendor resources.
  |
  */
  elixir.extend('compress', function() {
    new elixir.Task('compress', function() {
        return gulp.src('./storage/framework/views/*')
            .pipe(htmlmin({
                collapseWhitespace:    true,
                removeAttributeQuotes: true,
                removeComments:        true,
            }))
            .pipe(gulp.dest('./storage/framework/views/'));
    })
    .watch('./storage/framework/views/*');
 });
 elixir.config.sourcemaps = false;
 elixir(function(mix) {
     mix
         .sass(['app.scss', 'erc/base.scss'], 'public/css/app.css')
         .sass(['admin.scss'], 'public/css/admin.css')
         .sass(['emailinput.scss'], 'public/css/emailinput.css')
         .styles(
             [
                 '../vendor/bower_components/bootstrap/dist/css/bootstrap.min.css',
             ],
             'public/vendor/common.css',
             'public'
         )
         .styles(
             [
                 '../vendor/bower_components/font-awesome/css/font-awesome.min.css',
                 '../vendor/bower_components/bootstrap-datepicker/dist/css/bootstrap-datepicker.min.css',
                 '../vendor/bower_components/summernote/dist/summernote.css',
                 '../vendor/bower_components/grid-editor/dist/grideditor-font-awesome.css',
                 '../vendor/bower_components/grid-editor/dist/grideditor.css',
                 '../vendor/bower_components/angular/angular-csp.css',
                 '../vendor/bower_components/angular-bootstrap/ui-bootstrap-csp.css',
                 '../vendor/bower_components/angular-ui-notification/dist/angular-ui-notification.min.css',
                 '../vendor/bower_components/bootstrap-fileinput/css/fileinput.min.css',
                 '../public/css/emailinput.css',
                 '../vendor/bower_components/fullcalendar/dist/fullcalendar.min.css',
                 '../vendor/bower_components/qtip2/jquery.qtip.min.css',
                 '../vendor/bower_components/select2/dist/css/select2.min.css',
                 '../vendor/bower_components/jquery-ui/themes/base/jquery-ui.css'
             ],
             'public/vendor/common_2.css',
             'public'
         )
         .styles(
             [
                 '../vendor/bower_components/admin-lte/dist/css/AdminLTE.min.css',
             ],
             'public/css/admin-lte.css',
             'public'
         )
         .styles(
             [
                 '../vendor/bower_components/admin-lte/dist/css/skins/_all-skins.min.css',
                 '../vendor/bower_components/admin-lte/plugins/iCheck/flat/blue.css',
                 '../vendor/bower_components/admin-lte/plugins/iCheck/minimal/_all.css',
                 '../vendor/bower_components/admin-lte/plugins/iCheck/square/_all.css',
                 '../vendor/bower_components/admin-lte/plugins/iCheck/flat/_all.css',
                 '../vendor/bower_components/admin-lte/plugins/iCheck/line/_all.css',
                 '../vendor/bower_components/admin-lte/plugins/iCheck/polaris/polaris.css',
                 '../vendor/bower_components/admin-lte/plugins/iCheck/futurico/futurico.css',
                 '../vendor/bower_components/admin-lte/plugins/morris/morris.css',
                 '../vendor/bower_components/admin-lte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css',
                 '../vendor/bower_components/admin-lte/plugins/datatables/dataTables.bootstrap.css',
                 '../vendor/bower_components/admin-lte/plugins/timepicker/bootstrap-timepicker.min.css',
             ],
             'public/css/admin-lte-2.css',
             'public'
         )
         .copy(
             'resources/assets/css/print.css',
             'public/css'
         )
         .copy(
             'vendor/bower_components/font-awesome/fonts',
             'public/fonts'
         )
         .copy(
             'vendor/bower_components/bootstrap/fonts',
             'public/fonts'
         )
         .copy(
             'node_modules/tinymce/*',
             'public/build/js/admin/tinymce/'
         )
         .copy(
             'vendor/bower_components/summernote/dist/font',
             'public/vendor/font'
         )
         .copy(
             'vendor/bower_components/admin-lte/plugins/iCheck/flat/green@2x.png',
             'public/build/css'
         )
         .copy(
             'vendor/bower_components/admin-lte/plugins/iCheck/flat/green.png',
             'public/build/css'
         )
         .copy(
             'resources/assets/fonts',
             'public/fonts'
         )
         .copy(
             'vendor/bower_components/admin-lte/plugins/iCheck/flat/blue@2x.png',
             'public/build/css'
         )
         .copy(
             'vendor/bower_components/admin-lte/plugins/iCheck/flat/blue.png',
             'public/build/css'
         )
         .scripts(
             [
                 '../vendor/bower_components/jquery/dist/jquery.min.js',
                 '../vendor/bower_components/jquery-ui/jquery-ui.js',
                 '../vendor/bower_components/bootstrap/dist/js/bootstrap.min.js',
                 '../vendor/bower_components/bootstrap-datepicker/dist/js/bootstrap-datepicker.min.js',
                 '../vendor/bower_components/admin-lte/plugins/input-mask/jquery.inputmask.js',
                 '../vendor/bower_components/admin-lte/plugins/input-mask/jquery.inputmask.date.extensions.js',
                 '../vendor/bower_components/admin-lte/plugins/input-mask/jquery.inputmask.extensions.js',
                 '../vendor/bower_components/momentjs/min/moment.min.js',
                 '../vendor/bower_components/bootstrap-fileinput/js/plugins/canvas-to-blob.min.js',
                 '../vendor/bower_components/bootstrap-fileinput/js/plugins/sortable.min.js',
                 '../vendor/bower_components/bootstrap-fileinput/js/plugins/purify.min.js',
                 '../vendor/bower_components/bootstrap-fileinput/js/fileinput.min.js',
                 '../vendor/bower_components/fullcalendar/dist/fullcalendar.min.js',
                 '../vendor/bower_components/qtip2/jquery.qtip.min.js',
                 '../vendor/bower_components/clipboard/dist/clipboard.min.js',
                 '../vendor/bower_components/select2/dist/js/select2.min.js',
                 '../node_modules/socket.io-client/dist/socket.io.js',
                 '../vendor/bower_components/remarkable-bootstrap-notify/dist/bootstrap-notify.min.js',
                 // '../node_modules/tilt.js/src/tilt.jquery.js'
             ],
             'public/vendor/common.js',
             'public'
         )
         .scripts(
             [
                 '../vendor/bower_components/admin-lte/plugins/timepicker/bootstrap-timepicker.min.js',
                 '../vendor/bower_components/raphael.js/raphael-min.js',
                 '../vendor/bower_components/admin-lte/plugins/morris/morris.min.js',
                 '../vendor/bower_components/admin-lte/plugins/sparkline/jquery.sparkline.min.js',
                 '../vendor/bower_components/admin-lte/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js',
                 '../vendor/bower_components/admin-lte/plugins/jvectormap/jquery-jvectormap-world-mill-en.js',
                 '../vendor/bower_components/admin-lte/plugins/knob/jquery.knob.js',
                 '../vendor/bower_components/admin-lte/plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js',
                 '../vendor/bower_components/admin-lte/plugins/slimScroll/jquery.slimscroll.min.js',
                 '../vendor/bower_components/admin-lte/plugins/datatables/jquery.dataTables.min.js',
                 '../vendor/bower_components/admin-lte/plugins/datatables/dataTables.bootstrap.min.js',
                 '../vendor/bower_components/admin-lte/plugins/iCheck/icheck.min.js',
                 //  '../vendor/bower_components/admin-lte/plugins/fastclick/fastclick.min.js',
                 '../vendor/bower_components/admin-lte/dist/js/app.min.js',
                 '../vendor/bower_components/admin-lte/dist/js/demo.js',
                 '../vendor/bower_components/summernote/dist/summernote.min.js',
                 '../vendor/bower_components/grid-editor/dist/jquery.grideditor.min.js',
             ],
             'public/js/admin/admin-lte.js',
             'public'
         )
         .scripts([
                 '../node_modules/vanilla-tilt/dist/vanilla-tilt.babel.min.js',
                 '../vendor/bower_components/admin-lte/plugins/fastclick/fastclick.min.js'
             ],
             'public/js/non-ie.js',
             'public'
         )
         .scripts(
             [
                 '../node_modules/tinymce/tinymce.min.js',
             ],
             'public/js/admin/tinymce/tinymce.js',
             'public'
         )
         .scripts(
             [
                 'common.js',
                 'frontend/registration.js',
                 'notification.js',
             ],
             'public/js/frontend/frontend.js',
             'resources/assets/js'
         )
         .scripts(
             [
                 'common.js',
                 'admin/admin.js',
                 'admin/coupons.js',
                 'notification.js'
             ],
             'public/js/admin/admin.js',
             'resources/assets/js'
         )
         .combine(
             [
                 '../vendor/bower_components/underscore/underscore-min.js',
                 '../vendor/bower_components/angular/angular.min.js',
                 '../node_modules/tinymce/tinymce.min.js',
                 '../vendor/bower_components/angular-ui-tinymce/src/tinymce.js',
                 '../vendor/bower_components/angular-animate/angular-animate.min.js',
                 '../vendor/bower_components/angular-route/angular-route.min.js',
                 '../vendor/bower_components/angular-bootstrap/ui-bootstrap.min.js',
                 '../vendor/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js',
                 '../vendor/bower_components/angular-moment/angular-moment.min.js',
                 '../vendor/bower_components/angular-ui-notification/dist/angular-ui-notification.min.js',
             ],
             'public/js/admin/angular.js',
             'public'
         )
         .combine(
             [
                 'angular/erc.js',
                 'angular/admin/emails/*.js',
                 'angular/admin/emails/*/*.js',
                 'angular/admin/emails/*/*/*.js',
                 'angular/admin/posts/*.js',
                 'angular/admin/posts/*/*.js',
                 'angular/admin/tips/*.js',
                 'angular/main/tips/*.js',
                 'angular/admin/regulations/*.js',
                 'angular/main/regulations/*.js',
                 'angular/admin/links/*.js',
                 'angular/main/links/*.js',
             ],
             'public/js/admin/angular/app.js',
             'resources/assets/js'
         )
         .version([
             'public/css/app.css',
             'public/css/admin.css',
             'public/css/admin-lte.css',
             'public/css/admin-lte-2.css',
             'public/js/admin/admin.js',
             'public/js/admin/angular/app.js',
             'public/js/admin/angular.js',
             'public/js/admin/admin-lte.js',
             'public/js/admin/tinymce/tinymce.js',
             'public/js/frontend/frontend.js'
         ])
         .compress();
 });